# MVC_eCommerce_Ashley_Furniture_Project

./: MVC_eCommerce_Ashley_Furniture_Project.sln
MVC_eCommerce_Ashley_Furniture_Project/: MVC_eCommerce_Ashley_Furniture_Project.csproj  Program.cs  Startup.cs  appsettings.json
MVC_eCommerce_Ashley_Furniture_Project/Controllers/: AdminController.cs  CustomerController.cs  HomeController.cs  InventryController.cs  ProductController.cs  UsersController.cs
MVC_eCommerce_Ashley_Furniture_Project/Data/: ApplicationDbContext.cs
MVC_eCommerce_Ashley_Furniture_Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVC_eCommerce_Ashley_Furniture_Project/ModelView/: InventryModel.cs
MVC_eCommerce_Ashley_Furniture_Project/Models/: Cart.cs  Category.cs  ErrorViewModel.cs  Inventry.cs  Ordered.cs  Orders.cs  Product.cs  Roles.cs  Users.cs
MVC_eCommerce_Ashley_Furniture_Project/Properties/: launchSettings.json
MVC_eCommerce_Ashley_Furniture_Project/Views/: _ViewImports.cshtml
MVC_eCommerce_Ashley_Furniture_Project/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_eCommerce_Ashley_Furniture_Project/Views/Customer/: AddToCart.cshtml  Cart.cshtml  Index.cshtml  Order.cshtml  Placed.cshtml  Proceed.cshtml  ViewCart.cshtml  ViewOrder.cshtml
MVC_eCommerce_Ashley_Furniture_Project/Views/Home/: Index.cshtml
MVC_eCommerce_Ashley_Furniture_Project/Views/Inventry/: AllProductList.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
MVC_eCommerce_Ashley_Furniture_Project/Views/Shared/: Admin_Layout.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml
MVC_eCommerce_Ashley_Furniture_Project/Views/Users/: LogIn.cshtml  SignUp.cshtml
